m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_prj/Fast_ref/FPGA-FAST/modelsim
T_opt
!s110 1667961982
VJPKWSSGHXXn;e[4A[XGS=2
04 2 4 work tb fast 0
=1-f875a40c8ca3-636b147e-81-3d50
o-quiet -auto_acc_if_foreign -work fast_verilog +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vcontig_processor
!s110 1667960216
!i10b 1
!s100 Pdj3A@EEA=mmhZgYJDUEc1
IRzUR9kfE5VEKcWIUlI3kQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667907110
8F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\contig_processor.v
FF:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\contig_processor.v
L0 1
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1667960216.000000
!s107 F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\contig_processor.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\contig_processor.v|
!i113 0
Z4 o-work fast_verilog -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdelay_shifter
!s110 1667961134
!i10b 1
!s100 <ZOCN^[U^O]ZPH_fOR3lo1
IW_2IE8[`R=3BN9Vi3Mkmj0
R2
R0
w1667960900
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/delay_shifter.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/delay_shifter.v
L0 1
R3
r1
!s85 0
31
!s108 1667961134.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/delay_shifter.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/delay_shifter.v|
!i113 0
R4
R1
vfast_fifo
!s110 1667961663
!i10b 1
!s100 ]c`Kb43;lT>B_W@S^[n[a2
I1TLijC6l1eFN9Sz;SJ1MG2
R2
R0
w1667961635
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_fifo.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_fifo.v
L0 1
R3
r1
!s85 0
31
!s108 1667961663.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_fifo.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_fifo.v|
!i113 0
R4
R1
vfast_main_top
!s110 1667960780
!i10b 1
!s100 ;=aa77TPE1:b0mVj;oV_n0
I[?@5do2nz`4JlfQA>G[Oe1
R2
R0
w1667960766
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_main_top.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_main_top.v
L0 1
R3
r1
!s85 0
31
!s108 1667960780.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_main_top.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_main_top.v|
!i113 0
R4
R1
vfast_score
Z5 !s110 1667960217
!i10b 1
!s100 0F8ASi`BbQ^lF5j<O6?UX1
I:4kWahbY>c5PIn?LoQ=hY3
R2
R0
w1667908326
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_score.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_score.v
L0 1
R3
r1
!s85 0
31
Z6 !s108 1667960217.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_score.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_score.v|
!i113 0
R4
R1
vFAST_with_NMS
R5
!i10b 1
!s100 G7lRk>OGLOHHSKRTbmig90
IQ5`1FPR8DCSDfY`I2dOD`0
R2
R0
w1667923191
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/FAST_with_NMS.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/FAST_with_NMS.v
L0 1
R3
r1
!s85 0
31
R6
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/FAST_with_NMS.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/FAST_with_NMS.v|
!i113 0
R4
R1
n@f@a@s@t_with_@n@m@s
vNMS
Z7 !s110 1667961979
!i10b 1
!s100 P6bg>FZm44m04ePjR@cBT0
IKkidZeaANkf>WP6?6b;In0
R2
R0
w1667961907
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/NMS.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/NMS.v
L0 1
R3
r1
!s85 0
31
Z8 !s108 1667961979.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/NMS.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/NMS.v|
!i113 0
R4
R1
n@n@m@s
vnms_fifo
R5
!i10b 1
!s100 P^8RIi]XPg7M4ADgkSBl93
I_lXCBQ>Rm8`3oLjm@dSEl1
R2
R0
w1667915784
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/nms_fifo.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/nms_fifo.v
L0 1
R3
r1
!s85 0
31
R6
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/nms_fifo.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/nms_fifo.v|
!i113 0
R4
R1
vNMS_top
R7
!i10b 1
!s100 9OKK7G0A8jD2?]T1jd>^b3
IP6i6OcF8X`N@<NJ^D5zLo1
R2
R0
w1667961772
8F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\nms_top.v
FF:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\nms_top.v
L0 1
R3
r1
!s85 0
31
R8
!s107 F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\nms_top.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\nms_top.v|
!i113 0
R4
R1
n@n@m@s_top
vtb
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1667959916
!i10b 1
!s100 iYAU^QD5c0g0ijn3CTL1:1
I6[48TQVTBCW]d98l<F@a83
R2
!s105 tb_top_sv_unit
S1
R0
w1667136895
8../tb/tb_top.sv
F../tb/tb_top.sv
L0 3
R3
r1
!s85 0
31
!s108 1667959916.000000
!s107 ../tb/tb_top.sv|
!s90 -reportprogress|300|-work|fast_verilog|../tb/tb_top.sv|
!i113 0
R4
R1
vthresholder
R5
!i10b 1
!s100 g1z3:mKFlJI30SzZa`gW;2
Ibk7_iaQ_Qe3VIZgXzWHcH3
R2
R0
w1667959874
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/thresholder.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/thresholder.v
L0 1
R3
r1
!s85 0
31
R6
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/thresholder.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/thresholder.v|
!i113 0
R4
R1
