m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA_prj/Fast_ref/FPGA-FAST/modelsim
T_opt
!s110 1668337357
Vj=Z`@BKK562]=1e9V`kdR1
04 2 4 work tb fast 0
=1-f875a40c8ca3-6370cecd-29e-4730
o-quiet -auto_acc_if_foreign -work fast_verilog +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7;67
vcontig_processor
!s110 1667960216
!i10b 1
!s100 Pdj3A@EEA=mmhZgYJDUEc1
IRzUR9kfE5VEKcWIUlI3kQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1667907110
8F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\contig_processor.v
FF:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\contig_processor.v
L0 1
Z3 OL;L;10.7;67
r1
!s85 0
31
!s108 1667960216.000000
!s107 F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\contig_processor.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\contig_processor.v|
!i113 0
Z4 o-work fast_verilog -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vdelay_shifter
!s110 1667961134
!i10b 1
!s100 <ZOCN^[U^O]ZPH_fOR3lo1
IW_2IE8[`R=3BN9Vi3Mkmj0
R2
R0
w1667960900
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/delay_shifter.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/delay_shifter.v
L0 1
R3
r1
!s85 0
31
!s108 1667961134.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/delay_shifter.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/delay_shifter.v|
!i113 0
R4
R1
vfast_fifo
!s110 1668337352
!i10b 1
!s100 d@;1z_ioG^JlNkS>nU]9S3
I?>6k22FGabje9hK0oQ71D0
R2
R0
w1668337316
8../verilog/fast_fifo.v
F../verilog/fast_fifo.v
L0 1
R3
r1
!s85 0
31
!s108 1668337352.000000
!s107 ../verilog/fast_fifo.v|
!s90 -reportprogress|300|-work|fast_verilog|../verilog/fast_fifo.v|
!i113 0
R4
R1
vfast_main_top
!s110 1668337263
!i10b 1
!s100 R;PzanTeATz?>R?TCYzM[3
Ib1T4JH>G_[XF3E4i:@5o?1
R2
R0
w1668335924
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_main_top.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_main_top.v
L0 1
R3
r1
!s85 0
31
!s108 1668337263.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_main_top.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_main_top.v|
!i113 0
R4
R1
vfast_score
!s110 1667960217
!i10b 1
!s100 0F8ASi`BbQ^lF5j<O6?UX1
I:4kWahbY>c5PIn?LoQ=hY3
R2
R0
w1667908326
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_score.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_score.v
L0 1
R3
r1
!s85 0
31
!s108 1667960217.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_score.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/fast_score.v|
!i113 0
R4
R1
vFAST_with_NMS
!s110 1667980341
!i10b 1
!s100 T1kLFT?0WLZaA`3>Z_9R81
I;R:E[:nj>TQ@DnoDji<5>2
R2
R0
w1667980222
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/FAST_with_NMS.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/FAST_with_NMS.v
L0 1
R3
r1
!s85 0
31
!s108 1667980341.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/FAST_with_NMS.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/FAST_with_NMS.v|
!i113 0
R4
R1
n@f@a@s@t_with_@n@m@s
vNMS
!s110 1667961979
!i10b 1
!s100 P6bg>FZm44m04ePjR@cBT0
IKkidZeaANkf>WP6?6b;In0
R2
R0
w1667961907
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/NMS.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/NMS.v
L0 1
R3
r1
!s85 0
31
!s108 1667961979.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/NMS.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/NMS.v|
!i113 0
R4
R1
n@n@m@s
vnms_fifo
!s110 1667978188
!i10b 1
!s100 UE4n8>mJE9JKGgjEO:OiK0
If1WaMURLL4=JOHE]<Lo2Z1
R2
R0
w1667977095
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/nms_fifo.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/nms_fifo.v
L0 1
R3
r1
!s85 0
31
!s108 1667978188.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/nms_fifo.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/nms_fifo.v|
!i113 0
R4
R1
vNMS_top
!s110 1667964894
!i10b 1
!s100 d;>JE7>YCFVdM@dj>1]230
Io=k=XR01NKb=D`N1fUaKj3
R2
R0
w1667964859
8F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\nms_top.v
FF:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\nms_top.v
L0 1
R3
r1
!s85 0
31
!s108 1667964894.000000
!s107 F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\nms_top.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:\FPGA_prj\Fast_ref\FPGA-FAST\verilog\nms_top.v|
!i113 0
R4
R1
n@n@m@s_top
vtb
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1667980378
!i10b 1
!s100 ^b4CUohX9N?^OYXhoCW3;1
I_MOH3eX`dhP[^AS0F@?hX1
R2
!s105 tb_top_sv_unit
S1
R0
w1667978938
8F:\FPGA_prj\Fast_ref\FPGA-FAST\tb\tb_top.sv
FF:\FPGA_prj\Fast_ref\FPGA-FAST\tb\tb_top.sv
L0 3
R3
r1
!s85 0
31
!s108 1667980378.000000
!s107 F:\FPGA_prj\Fast_ref\FPGA-FAST\tb\tb_top.sv|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-sv|-stats=none|F:\FPGA_prj\Fast_ref\FPGA-FAST\tb\tb_top.sv|
!i113 0
o-work fast_verilog -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vthresholder
!s110 1668331166
!i10b 1
!s100 iH[j4U=mW>SC?;MU;E]Qo1
IZ=^lTE]@B90ofOo]h2^=00
R2
R0
w1668086057
8F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/thresholder.v
FF:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/thresholder.v
L0 1
R3
r1
!s85 0
31
!s108 1668331166.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/thresholder.v|
!s90 -reportprogress|300|-work|fast_verilog|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/verilog/thresholder.v|
!i113 0
R4
R1
