m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Digital_ICVerify/lukeV2/modelsim
T_opt
!s110 1666871446
VVa:aF7CdA[^VBJ7n;7;7Z3
Z1 04 2 4 work tb fast 0
=1-f875a40c8ca3-635a7095-2c8-5cfc
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
T_opt1
!s110 1666857092
V_oZic2GnX7j5`:@jYTg3=1
R1
=1-f875a40c8ca3-635a3884-e7-1e10
o-quiet -auto_acc_if_foreign -work work +ac
R3
n@_opt1
R4
R0
T_opt2
!s110 1666858725
V>Nl[oRjY2Cc2W4F2C^DHC1
R1
=1-f875a40c8ca3-635a3ee4-392-5b78
R2
R3
n@_opt2
R4
R0
Econtig_processor
Z5 w1666792313
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 dF:/FPGA_prj/Fast_ref/FPGA-FAST/modelsim
Z10 8F:/FPGA_prj/Fast_ref/FPGA-FAST/contig_processor.vhd
Z11 FF:/FPGA_prj/Fast_ref/FPGA-FAST/contig_processor.vhd
l0
L39
V=A@M?]eMEo8@cCg^i:TY=3
!s100 d;68OzD]ib@cnB1@PXm^]1
Z12 OL;C;10.7;67
32
Z13 !s110 1666855493
!i10b 1
Z14 !s108 1666855493.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/contig_processor.vhd|
Z16 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/contig_processor.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 16 contig_processor 0 22 =A@M?]eMEo8@cCg^i:TY=3
l60
L47
Vjan[;oNh1V_K4MdABbGHi2
!s100 _;SZ]hza?ZOI7k>XQE4bb2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ecorner_score
R5
R6
R7
R8
R9
Z19 8F:/FPGA_prj/Fast_ref/FPGA-FAST/corner_score.vhd
Z20 FF:/FPGA_prj/Fast_ref/FPGA-FAST/corner_score.vhd
l0
L32
V3^i4ej89_[Wbk@@3@[92S1
!s100 3jRTFCm2m`mRS``7D]TFJ0
R12
32
Z21 !s110 1666855494
!i10b 1
Z22 !s108 1666855494.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/corner_score.vhd|
Z24 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/corner_score.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 12 corner_score 0 22 3^i4ej89_[Wbk@@3@[92S1
l53
L41
Vno@[g8WMYYzAGNV2OU?oa3
!s100 Th_z33bENb6X9c?hl??Z60
R12
32
R21
!i10b 1
R22
R23
R24
!i113 0
R17
R18
Efast_main
R5
R6
R7
R8
R9
Z25 8F:/FPGA_prj/Fast_ref/FPGA-FAST/main_part.vhd
Z26 FF:/FPGA_prj/Fast_ref/FPGA-FAST/main_part.vhd
l0
L32
VkUd=`A=0;2LcL;JOjP6Z<1
!s100 KQ5RF?2<cjLl0zjWI:C>b2
R12
32
Z27 !s110 1666855495
!i10b 1
Z28 !s108 1666855495.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/main_part.vhd|
Z30 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/main_part.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 9 fast_main 0 22 kUd=`A=0;2LcL;JOjP6Z<1
l53
L45
VGPZZ3FAJB;2Ua_7T;hcmT0
!s100 NGb0Q[am90ALP`QX<bTn]1
R12
32
R27
!i10b 1
R28
R29
R30
!i113 0
R17
R18
Efast_main_top
Z31 w1666871422
R6
R7
R8
R9
Z32 8F:/FPGA_prj/Fast_ref/FPGA-FAST/fast_main_top.vhd
Z33 FF:/FPGA_prj/Fast_ref/FPGA-FAST/fast_main_top.vhd
l0
L32
VMmG8RdQ5bnc;87RDzY>:71
!s100 9MXVf?=Y329Xc^h3P?W?41
R12
32
Z34 !s110 1666871436
!i10b 1
Z35 !s108 1666871436.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/fast_main_top.vhd|
Z37 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/fast_main_top.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 13 fast_main_top 0 22 MmG8RdQ5bnc;87RDzY>:71
l117
L43
V4jQ1MFRPLeM_1ijh<d<H92
!s100 S^1:NU1E@cVEfLfX1l>PP3
R12
32
R34
!i10b 1
R35
R36
R37
!i113 0
R17
R18
Efast_with_nms
R5
R7
R8
R9
Z38 8F:/FPGA_prj/Fast_ref/FPGA-FAST/FAST_with_NMS.vhd
Z39 FF:/FPGA_prj/Fast_ref/FPGA-FAST/FAST_with_NMS.vhd
l0
L32
V6dNBnR8iW8K_6QeP>>NCJ3
!s100 U4hf@iP5_T5oZ=UcDcGj@0
R12
32
R21
!i10b 1
R22
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/FAST_with_NMS.vhd|
Z41 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/FAST_with_NMS.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 13 fast_with_nms 0 22 6dNBnR8iW8K_6QeP>>NCJ3
l69
L41
VkQz06aB93FgRP:h5GJ=8X0
!s100 n;OIGzLMbTlG;mGSlZ?333
R12
32
R21
!i10b 1
R22
R40
R41
!i113 0
R17
R18
Einput_fifo
Z42 w1666871432
R6
R7
R8
R9
Z43 8F:\FPGA_prj\Fast_ref\FPGA-FAST\input_fifo.vhd
Z44 FF:\FPGA_prj\Fast_ref\FPGA-FAST\input_fifo.vhd
l0
L37
VO<:jP1j1b8Q^eVOD2BNJ03
!s100 D6Q3gk?SC3>mILW]ineDc2
R12
32
R34
!i10b 1
R35
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:\FPGA_prj\Fast_ref\FPGA-FAST\input_fifo.vhd|
Z46 !s107 F:\FPGA_prj\Fast_ref\FPGA-FAST\input_fifo.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 10 input_fifo 0 22 O<:jP1j1b8Q^eVOD2BNJ03
l114
L59
VP4X2H3<dMBo^h;lbZe]A?3
!s100 bVPe6=cmE[SlQ0I>gcaVR2
R12
32
R34
!i10b 1
R35
R45
R46
!i113 0
R17
R18
Enms
R5
R6
R7
R8
R9
Z47 8F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS.vhd
Z48 FF:/FPGA_prj/Fast_ref/FPGA-FAST/NMS.vhd
l0
L32
Vg3n34Y;4308j0iL^Mc`S@0
!s100 9V44ZPEb5bd@kFl5RLRnP3
R12
32
R27
!i10b 1
R28
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS.vhd|
Z50 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 3 nms 0 22 g3n34Y;4308j0iL^Mc`S@0
l61
L48
VAP7J5JVl`8R=G5;`FIcR50
!s100 lNX2;;gGj3HFPJXZ2ac253
R12
32
R27
!i10b 1
R28
R49
R50
!i113 0
R17
R18
Enms_fifo
R5
R6
R7
R8
R9
Z51 8F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_FIFO.vhd
Z52 FF:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_FIFO.vhd
l0
L29
V;<XcL2GF2a?A]L1eSLR_[0
!s100 <H=9?k>BYZ80h5[;j_42^2
R12
32
R27
!i10b 1
R28
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_FIFO.vhd|
Z54 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_FIFO.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 8 nms_fifo 0 22 ;<XcL2GF2a?A]L1eSLR_[0
l66
L44
VhXGBd?8Oec]oY]PVBBCaZ1
!s100 O;>HV>W>og9lFk`SVC^7>0
R12
32
R27
!i10b 1
R28
R53
R54
!i113 0
R17
R18
Enms_top
R5
R6
R7
R8
R9
Z55 8F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_top.vhd
Z56 FF:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_top.vhd
l0
L32
V7gJTo6lTRLSChQbPbJ]Mi3
!s100 1o3d<EgZd;:6?P5JKOSD30
R12
32
Z57 !s110 1666855496
!i10b 1
Z58 !s108 1666855496.000000
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_top.vhd|
Z60 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_top.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 7 nms_top 0 22 7gJTo6lTRLSChQbPbJ]Mi3
l85
L42
VP1aYS]OeD`M9`7eUIoPg^1
!s100 9LhG^_G=LF9f<5AodKi^U0
R12
32
R57
!i10b 1
R58
R59
R60
!i113 0
R17
R18
vtb
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1666870225
!i10b 1
!s100 [SQeFf[LEzY]]GK8aFcl83
IY1IgjUh:SEa44_0L;]1lP3
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_top_sv_unit
S1
R9
w1666863112
8F:/FPGA_prj/Fast_ref/FPGA-FAST/tb/tb_top.sv
FF:/FPGA_prj/Fast_ref/FPGA-FAST/tb/tb_top.sv
L0 3
OL;L;10.7;67
r1
!s85 0
31
!s108 1666870224.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/tb/tb_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/tb/tb_top.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Ex_shifter
R5
R7
R8
R9
Z61 8F:/FPGA_prj/Fast_ref/FPGA-FAST/x_shifter.vhd
Z62 FF:/FPGA_prj/Fast_ref/FPGA-FAST/x_shifter.vhd
l0
L32
VG>2G_5NmbM=5W@SVA>=7F2
!s100 GRFM6=8=2HCG4nRl:]Wf`0
R12
32
R57
!i10b 1
R58
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/x_shifter.vhd|
Z64 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/x_shifter.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 9 x_shifter 0 22 G>2G_5NmbM=5W@SVA>=7F2
l44
L40
Va]:lF>]^L^Mg3^CDP>oGn3
!s100 TSWA?I2hYRSmB1ojm8fBI3
R12
32
R57
!i10b 1
R58
R63
R64
!i113 0
R17
R18
Ey_shifter
R5
R7
R8
R9
Z65 8F:/FPGA_prj/Fast_ref/FPGA-FAST/y_shifter.vhd
Z66 FF:/FPGA_prj/Fast_ref/FPGA-FAST/y_shifter.vhd
l0
L32
Vmc?`SZ6nhemPoAY4KiQ9`2
!s100 D^4[B@91<G1>Ab]KShK[33
R12
32
R57
!i10b 1
R58
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/y_shifter.vhd|
Z68 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/y_shifter.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 9 y_shifter 0 22 mc?`SZ6nhemPoAY4KiQ9`2
l44
L40
V`hMhM5NR_^;K28z2hVMOi3
!s100 j5lBz4<L[kNm>0=dPCeRc1
R12
32
R57
!i10b 1
R58
R67
R68
!i113 0
R17
R18
Eyx_shifter
R5
R7
R8
R9
Z69 8F:/FPGA_prj/Fast_ref/FPGA-FAST/yx_shifter.vhd
Z70 FF:/FPGA_prj/Fast_ref/FPGA-FAST/yx_shifter.vhd
l0
L33
Vk8Hb?0DiF3_F25GOi]KWE0
!s100 gLo1f4Gdg9VIOz2zB0Bg;3
R12
32
Z71 !s110 1666855497
!i10b 1
R58
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/yx_shifter.vhd|
Z73 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/yx_shifter.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 10 yx_shifter 0 22 k8Hb?0DiF3_F25GOi]KWE0
l45
L41
VlZ:OHTk<MnSkH:G]QRX]Z3
!s100 IWYC8gRXNXi>Im`b]52290
R12
32
R71
!i10b 1
R58
R72
R73
!i113 0
R17
R18
