m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Digital_ICVerify/lukeV2/modelsim
T_opt
!s110 1667294173
VFhI4]XVJRB@XKl0fmzCm72
Z1 04 2 4 work tb fast 0
=1-f875a40c8ca3-6360e3dd-3e-6388
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7;67
R0
T_opt2
!s110 1666858725
V>Nl[oRjY2Cc2W4F2C^DHC1
R1
=1-f875a40c8ca3-635a3ee4-392-5b78
R2
R3
n@_opt2
R4
R0
Econtig_processor
Z5 w1667185444
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 dF:/FPGA_prj/Fast_ref/FPGA-FAST/modelsim
Z10 8F:/FPGA_prj/Fast_ref/FPGA-FAST/contig_processor.vhd
Z11 FF:/FPGA_prj/Fast_ref/FPGA-FAST/contig_processor.vhd
l0
L39
V=A@M?]eMEo8@cCg^i:TY=3
!s100 d;68OzD]ib@cnB1@PXm^]1
Z12 OL;C;10.7;67
32
Z13 !s110 1667284374
!i10b 1
Z14 !s108 1667284373.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/contig_processor.vhd|
Z16 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/contig_processor.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Abehavioral
R6
R7
R8
DEx4 work 16 contig_processor 0 22 =A@M?]eMEo8@cCg^i:TY=3
l60
L47
VJAYL]mbE5]KQgfJiZPDk[2
!s100 V]m?UMQ1dDi71dIkHn6]h3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ecorner_score
Z19 w1667186365
R6
R7
R8
R9
Z20 8F:/FPGA_prj/Fast_ref/FPGA-FAST/corner_score.vhd
Z21 FF:/FPGA_prj/Fast_ref/FPGA-FAST/corner_score.vhd
l0
L32
V3^i4ej89_[Wbk@@3@[92S1
!s100 3jRTFCm2m`mRS``7D]TFJ0
R12
32
R13
!i10b 1
Z22 !s108 1667284374.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/corner_score.vhd|
Z24 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/corner_score.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 12 corner_score 0 22 3^i4ej89_[Wbk@@3@[92S1
l53
L41
V7B@D8UKol]UNQJ>gHRl[[3
!s100 jSRhoI3Rj<i5S]8kH:3Sm0
R12
32
R13
!i10b 1
R22
R23
R24
!i113 0
R17
R18
Efast_main
Z25 w1667467314
R6
R7
R8
R9
Z26 8F:/FPGA_prj/Fast_ref/FPGA-FAST/main_part.vhd
Z27 FF:/FPGA_prj/Fast_ref/FPGA-FAST/main_part.vhd
l0
L32
VkUd=`A=0;2LcL;JOjP6Z<1
!s100 KQ5RF?2<cjLl0zjWI:C>b2
R12
32
Z28 !s110 1667960383
!i10b 1
Z29 !s108 1667960383.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/main_part.vhd|
Z31 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/main_part.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
Z32 DEx4 work 9 fast_main 0 22 kUd=`A=0;2LcL;JOjP6Z<1
l53
L45
VJh3h]B^[0cFMn77a>f9MB3
!s100 5ClKmjzM3VK[OU:LOoXK51
R12
32
R28
!i10b 1
R29
R30
R31
!i113 0
R17
R18
Efast_main_top
Z33 w1667473876
R6
R7
R8
R9
Z34 8F:/FPGA_prj/Fast_ref/FPGA-FAST/fast_main_top.vhd
Z35 FF:/FPGA_prj/Fast_ref/FPGA-FAST/fast_main_top.vhd
l0
L32
VMmG8RdQ5bnc;87RDzY>:71
!s100 9MXVf?=Y329Xc^h3P?W?41
R12
32
R28
!i10b 1
R29
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/fast_main_top.vhd|
Z37 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/fast_main_top.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 13 fast_main_top 0 22 MmG8RdQ5bnc;87RDzY>:71
l121
L43
V6hB@cXRPeOW7[Micle>bO0
!s100 >D7NihnBFMdRP1KnmfZd=1
R12
32
R28
!i10b 1
R29
R36
R37
!i113 0
R17
R18
Efast_with_nms
Z38 w1666792313
R7
R8
R9
Z39 8F:/FPGA_prj/Fast_ref/FPGA-FAST/FAST_with_NMS.vhd
Z40 FF:/FPGA_prj/Fast_ref/FPGA-FAST/FAST_with_NMS.vhd
l0
L32
V6dNBnR8iW8K_6QeP>>NCJ3
!s100 U4hf@iP5_T5oZ=UcDcGj@0
R12
32
Z41 !s110 1666855494
!i10b 1
Z42 !s108 1666855494.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/FAST_with_NMS.vhd|
Z44 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/FAST_with_NMS.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 13 fast_with_nms 0 22 6dNBnR8iW8K_6QeP>>NCJ3
l69
L41
VkQz06aB93FgRP:h5GJ=8X0
!s100 n;OIGzLMbTlG;mGSlZ?333
R12
32
R41
!i10b 1
R42
R43
R44
!i113 0
R17
R18
Einput_fifo
Z45 w1667898659
R6
R7
R8
R9
Z46 8F:/FPGA_prj/Fast_ref/FPGA-FAST/input_fifo.vhd
Z47 FF:/FPGA_prj/Fast_ref/FPGA-FAST/input_fifo.vhd
l0
L37
VO<:jP1j1b8Q^eVOD2BNJ03
!s100 D6Q3gk?SC3>mILW]ineDc2
R12
32
R28
!i10b 1
R29
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/input_fifo.vhd|
Z49 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/input_fifo.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 10 input_fifo 0 22 O<:jP1j1b8Q^eVOD2BNJ03
l114
L59
Ve5bfN<8X`nkl=z2Az^DOk3
!s100 YZizE`YkUnn50D_12>0zX0
R12
32
R28
!i10b 1
R29
R48
R49
!i113 0
R17
R18
Enms
R38
R6
R7
R8
R9
Z50 8F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS.vhd
Z51 FF:/FPGA_prj/Fast_ref/FPGA-FAST/NMS.vhd
l0
L32
Vg3n34Y;4308j0iL^Mc`S@0
!s100 9V44ZPEb5bd@kFl5RLRnP3
R12
32
Z52 !s110 1666855495
!i10b 1
Z53 !s108 1666855495.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS.vhd|
Z55 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 3 nms 0 22 g3n34Y;4308j0iL^Mc`S@0
l61
L48
VAP7J5JVl`8R=G5;`FIcR50
!s100 lNX2;;gGj3HFPJXZ2ac253
R12
32
R52
!i10b 1
R53
R54
R55
!i113 0
R17
R18
Enms_fifo
R38
R6
R7
R8
R9
Z56 8F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_FIFO.vhd
Z57 FF:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_FIFO.vhd
l0
L29
V;<XcL2GF2a?A]L1eSLR_[0
!s100 <H=9?k>BYZ80h5[;j_42^2
R12
32
R52
!i10b 1
R53
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_FIFO.vhd|
Z59 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_FIFO.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 8 nms_fifo 0 22 ;<XcL2GF2a?A]L1eSLR_[0
l66
L44
VhXGBd?8Oec]oY]PVBBCaZ1
!s100 O;>HV>W>og9lFk`SVC^7>0
R12
32
R52
!i10b 1
R53
R58
R59
!i113 0
R17
R18
Enms_top
Z60 w1667283538
R6
R7
R8
R9
Z61 8F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_top.vhd
Z62 FF:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_top.vhd
l0
L32
V7gJTo6lTRLSChQbPbJ]Mi3
!s100 1o3d<EgZd;:6?P5JKOSD30
R12
32
R13
!i10b 1
R22
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_top.vhd|
Z64 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/NMS_top.vhd|
!i113 0
R17
R18
Abehavioral
R6
R7
R8
DEx4 work 7 nms_top 0 22 7gJTo6lTRLSChQbPbJ]Mi3
l86
L42
VH08O[OLF?P=db9GCRdZX`0
!s100 LVHCAfCF^Cd]@iR?DDbdS3
R12
32
R13
!i10b 1
R22
R63
R64
!i113 0
R17
R18
vtb
DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
!s110 1667136913
!i10b 1
!s100 iYAU^QD5c0g0ijn3CTL1:1
Im5e]1F=mJQZ3C8UId<A:U2
VDg1SIo80bB@j0V0VzS_@n1
!s105 tb_top_sv_unit
S1
R9
w1667136895
8F:/FPGA_prj/Fast_ref/FPGA-FAST/tb/tb_top.sv
FF:/FPGA_prj/Fast_ref/FPGA-FAST/tb/tb_top.sv
L0 3
OL;L;10.7;67
r1
!s85 0
31
!s108 1667136913.000000
!s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/tb/tb_top.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/tb/tb_top.sv|
!i113 0
o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Ex_shifter
Z65 w1667292675
R7
R8
R9
Z66 8F:/FPGA_prj/Fast_ref/FPGA-FAST/x_shifter.vhd
Z67 FF:/FPGA_prj/Fast_ref/FPGA-FAST/x_shifter.vhd
l0
L33
VOWF=<[;n1_]Z6b=SJY<>c1
!s100 6B?>`gz4Jga9?2C_Ai`H_2
R12
32
Z68 !s110 1667292682
!i10b 1
Z69 !s108 1667292682.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/x_shifter.vhd|
Z71 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/x_shifter.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 9 x_shifter 0 22 OWF=<[;n1_]Z6b=SJY<>c1
l45
L41
V4D_7MCk8b>M4K@`N0lhiT2
!s100 @2?fH<cgJ0CTCJ<?MO<W[3
R12
32
R68
!i10b 1
R69
R70
R71
!i113 0
R17
R18
Ey_shifter
R38
R7
R8
R9
Z72 8F:/FPGA_prj/Fast_ref/FPGA-FAST/y_shifter.vhd
Z73 FF:/FPGA_prj/Fast_ref/FPGA-FAST/y_shifter.vhd
l0
L32
Vmc?`SZ6nhemPoAY4KiQ9`2
!s100 D^4[B@91<G1>Ab]KShK[33
R12
32
Z74 !s110 1666855496
!i10b 1
Z75 !s108 1666855496.000000
Z76 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/y_shifter.vhd|
Z77 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/y_shifter.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 9 y_shifter 0 22 mc?`SZ6nhemPoAY4KiQ9`2
l44
L40
V`hMhM5NR_^;K28z2hVMOi3
!s100 j5lBz4<L[kNm>0=dPCeRc1
R12
32
R74
!i10b 1
R75
R76
R77
!i113 0
R17
R18
Eyx_shifter
Z78 w1667293088
R7
R8
R9
Z79 8F:/FPGA_prj/Fast_ref/FPGA-FAST/yx_shifter.vhd
Z80 FF:/FPGA_prj/Fast_ref/FPGA-FAST/yx_shifter.vhd
l0
L33
Vk8Hb?0DiF3_F25GOi]KWE0
!s100 gLo1f4Gdg9VIOz2zB0Bg;3
R12
32
Z81 !s110 1667294164
!i10b 1
Z82 !s108 1667294164.000000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|F:/FPGA_prj/Fast_ref/FPGA-FAST/yx_shifter.vhd|
Z84 !s107 F:/FPGA_prj/Fast_ref/FPGA-FAST/yx_shifter.vhd|
!i113 0
R17
R18
Abehavioral
R7
R8
DEx4 work 10 yx_shifter 0 22 k8Hb?0DiF3_F25GOi]KWE0
l45
L41
VlZ:OHTk<MnSkH:G]QRX]Z3
!s100 IWYC8gRXNXi>Im`b]52290
R12
32
R81
!i10b 1
R82
R83
R84
!i113 0
R17
R18
